main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content:center;
    padding: 20px 50px 40px 50px;
    border: 10px solid navy;
    background-color: rgb(194, 160, 74);
    width: 100vw;
}
.section-title{
    text-align: center;
    line-height: 1.5;
    font-size: 40px;
    padding-bottom: 20px
}
.project-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    background-color: dimgray;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 10px 5px rgba(0,0,0,0.70);
    margin: 10px 20px;
    opacity: 70%;
    width: 36vw;
}
.card img{
    border-radius: 10px;
    height: 22vw;
}
#Lrg-img{
    flex: 1 100%;
}
#Lrg-img img{
    width: 100%;
    height: 20vw;
}
